{
  "name": "kainosacademy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthew-Kainos/KainosAcademy.git"
  },
  "author": "Aileen Tracey <aileen.tracey@kainos.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matthew-Kainos/KainosAcademy/issues"
  },
  "homepage": "https://github.com/Matthew-Kainos/KainosAcademy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.9",
    "nunjucks": "^3.2.3",
    "sinon": "^11.1.1"
  }
}
